HISTORIC_PATH="./input/historic/"
HISTORIC_FILE_DOWNLOAD=true
HISTORIC_PRESERVE_FILES=false
HISTORIC_DOWNLOAD_URL="https://www.bcv.org.ve/sites/default/files/EstadisticasGeneral/"
HISTORIC_FILENAME_FORMAT="2_1_{date}_smc.xls"
HISTORIC_DOWNLOAD_FROM_DATE=